// 标题
.classes_p{
  font-size: 22px;
}

// 搜索
.classes_search{
  margin-top: 20px
}

// 分页
.classes_pagsing{
  width: 100%;
  // text-align: center;
  display: flex;
  justify-content: center;
  margin-top: 22px
}

// 修改弹窗
.el-input__inner{
  width: 300px;
}
// .from_width{
//   width: 500px;
// }