.box .head {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}

.box .head .left {
  font-size: 20px;
}

.el-table {
  margin-bottom: 40px;
}

.pagination {
  display: flex;
  justify-content: center;
}

span {
  color: #409eff;
  cursor: pointer;
  font-size: 14px;
  margin: 0 5px;
}

.dialog-footer button:first-child {
  margin-right: 10px;
}

.demo-ruleForm {
  width: 450px
}

.el-form-item .el-form-item {
  margin-bottom: 15px;
}