.el-form-item {
  display: flex;
  align-items: center;
}
.students {
  width: 100%;
}
.heade {
  display: flex;
  justify-content: space-between;
}
.el-form {
  display: flex;
}
.add {
  float: right;
}
.dialog-footer button:first-child {
  margin-right: 10px;
}
.paging {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
