:deep(.menuActive) {
  background-color: #d1d3d5;
  color: #3889ff !important;
}

// :deep(.el-aside){}

:deep(.el-aside) {
  width: 80px;
  min-height: 100vh;
  background-color: #ebebeb;
  display: flex;
  flex-direction: column;
  align-items: center;

  .user {
    height: 80px;
    display: flex;
    align-items: center;

    img {
      width: 50px;
      height: 50px
    }
  }


  .menu {
    width: 60px;
    height: 60px;
    margin-top: 5px;
    display: flex;
    cursor: pointer;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5%;
    padding: 5px;
    color: #747e97;

    .iconfont {
      font-size: 28px;
      width: 29px;
      height: 29px;
    }

    i {
      font-size: 29px;
      text-align: center;

    }

    p {
      font-size: 14px;
    }
  }
}

// 信息框
.infobox {
  z-index: 999;
  width: 290px;
  position: fixed;
  left: 53px;
  top: 40px;
  border-radius: 5px;
  box-shadow: 0 0 12px #666;
  background-color:#fff;

  .box {
    width: 100%;
    height: 70px;
    background-color: #dfe1e6;
  }

  .editerBox {
    width: 100%;
    display: flex;
    justify-content: center;

    .editer {
      border: 2px solid #fff;
      margin-top: -25px;
      border-radius: 50%;

      img {
        width: 50px;
        height: 50px;
      }
    }
  }

  .name {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 14px;
    margin-bottom: 15px;
  }

  .butBox {
    padding: 0 10px 20px;
    border-bottom: 1px solid #dadce0;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;

    .el-button {
      width: 100%;
      font-size: 12px;
    }
  }

  .accountBox {
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    .account {
      display: flex;
      align-items: center;
    }

    .title {
      font-size: 14px;
      margin-left: 5px;
    }
    .accountName {
      color: #59a0ff;
      font-size:13px
    }
  }
}